ctvector
========

CTVector is part of the Terca C++ libraries.
It provides a very basic 3 (or 2 or 1) dimensional
vector class. This is designed to be used with
OpenGL (in fact, it has a built-in draw
function).

Installing
==========

This library uses a standard makefile.
Note that if you are not on a GNU/Linux
system, you will probably need to change
the install directories. You may also
need to change the compiler. The default
is gcc.
To build and install use:

make
sudo make install

For multi-precision support, compile with GMP=1
	Multi-precision support requires gmp
For graphics support, compile with GRAPHICS=1
	Graphics support requires GL and glut

License
=======

Copyright 2016 Carter Turnbaugh

This file is part of Terca C++ Vector.

Terca C++ Vector is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Terca C++ Vector is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Terca C++ Vector.  If not, see <http://www.gnu.org/licenses/>.


